<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Imagen de la captura -->
        <ImageView
            android:id="@+id/imagenDetalle"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:contentDescription="Foto de la captura" />

        <!-- Botón para Agregar Imagen -->
        <Button
            android:id="@+id/btnAgregarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir Imagen"
            android:layout_marginTop="16dp"/>

        <!-- Especie -->
        <TextView
            android:id="@+id/especieDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especie"
            android:textStyle="bold" />

        <!-- Peso -->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso" />

        <TextView
            android:id="@+id/pesoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0" />

        <!-- Tamaño -->
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamaño" />

        <TextView
            android:id="@+id/tamannoDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0" />

        <!-- Fecha -->
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <TextView
            android:id="@+id/fechaDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00/00/0000" />

        <!-- Hora -->
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora" />

        <TextView
            android:id="@+id/horaDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00" />

        <!-- Comentarios -->
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentarios" />

        <EditText
            android:id="@+id/comentariosDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentarios" />

        <!-- Temperatura -->
        <TextView
            android:id="@+id/textViewTituloTemperatura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperatura" />

        <TextView
            android:id="@+id/temperaturaDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Contenedor del mapa -->
        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp" />

        <!-- Botón para guardar -->
        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar Cambios"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
